<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>touchMe</title>
</head>
   <link rel="stylesheet" href="style.css">
  <script src="pixi.min.js"></script>
  <script type="text/javascript" >
  
    let type = "WebGL"
    let app = new PIXI.Application();

    if(!PIXI.utils.isWebGLSupported()){
      type = "canvas"
    }

    //Orientation -> behaviour
    function renderPortrait (){
        app.renderer.autoresize = true;
        app.renderer.view.style.position = "absolute";
        app.renderer.view.style.display = "block";
        app.renderer.resize(window.innerWidth, window.innerHeight);
        document.body.appendChild(app.view);
    }

    function renderLandscape(){
        app.renderer.view.style.position = "absolute";
        app.renderer.view.style.marginLeft = "auto";
        app.renderer.resize(window.innerHeight*.75,window.innerHeight);
        document.body.appendChild(app.view);
    }

    //controls
    var touchLength;
    var isTouching = false;

    function touchStart(e){
    }

    function touch(e){
      isTouching = true;
    }

    function touchEnd(e){
      isTouching = false;
    }

  </script>
<body>    
  <script type="text/javascript">

    var div = document.createElement('div');
    div.style.fontSize = "25px";
    (function() {      
      document.body.appendChild(div);
      renderPortrait();
      document.body.addEventListener('touchmove',  touch, false)
      document.body.addEventListener('touchstart',  touchStart, false)
      document.body.addEventListener('touchend',  touchEnd, false)
    })();
    
    //loop
    var touchTime = 0;
    app.ticker.add(function(delta){
      if (isTouching){
        touchTime += 1;
      }else{
        touchTime = 0;
      }
      div.innerHTML ='Oh, my, you\'ve been touching me for: ' + Math.round(touchTime) + ' frames mmmmMMmm. <br/>touching: ' + isTouching; 
    })
  </script>
</body>
</html>
